<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  
  <iframe src="Untitled-1.html" width="100%" height="700px" frameborder="0.5"></iframe>
  
  <hr>

  <style>
    body
    {
            font-family: Arial, sans-serif;
            background-color: #e68989;
            color: #333;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #e68989;
            color: #131212;
        }

        section {
            margin-top: 20px;
        }

        hr {
            border: 1px solid black; /* Establece el color de la línea a negro */
            margin: 20px 0; /* Añade un espacio superior e inferior para separar visualmente de otros elementos */
            }
        footer {
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 93.5%;
      background-color: #1fb53f;
      color: white;
        }
  
        .mi-elemento-con-borde {
      border: 2px solid #333; /* Ancho del borde y color */
      padding: 10px; /* Espacio interno del elemento */
        }
 
</style>

<div class="mi-elemento-con-margen">


<header>
  <h1>¡videos creado para almita!.....OwO</h1>
  <p>2023</p>
</hheader>
  

  <video width="560" height="420" controls><source src="hermanita.mp4" type="video/mp4"></video>

  <hr>

  <video width="560" height="420" controls><source src="euuuu.mp4" type="video/mp4"></video>

  <hr>


  <video width="560" height="420" controls><source src="Video de WhatsApp 2024-01-16 a las 00.47.37_2753fd5b.mp4" type="video/mp4"></video>

</div>
<footer>
  <p><a href="https://xunnito.github.io/amistad/">siguiente pagina creado en 2023 XD</a>
    </p>
</footer>
</body>
</html>
